snippet vue "vue+html template"
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>My first Vue app</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <script src="https://unpkg.com/vue"></script>
</head>
<body>
  <div id="app">
    {{ message }}
  </div>

  <script>
    var app = new Vue({
      el: '#app',
      data: {
        message: 'Hello Vue!'
      },
			computed: {
			  isValid: function() {
				  return this.message.length > 10
				}
			},
			methods: {
				addUser: function() {
					console.log('hoge');
				}
			}
    })
  </script>
</body>
</html>
endsnippet

snippet semantic "Semantic UI header template" b
<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <!-- Site Properties -->
  <title>Responsive Elements - Semantic</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css"/>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.js"></script>
</head>
<body>
</body>
</html>
endsnippet

snippet html "html template"
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8"/>
  <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="script.js"></script>
	<style type="text/css">
	#hoge {
		color: black;
	}
	</style>
</head>
<body>
  <script>
	console.log('hoge');
  </script>
	<script type="module">
		import {sayMessage} from './hoge.js';
		sayMessage('hoge');
	</script>
</body>
</html>
endsnippet

snippet input "各種input"
// スライダー
<input type="range" value="1" min="1" max="10" step="1"
  oninput="document.getElementById('output1').value=this.value">
<output id="output1">1</output>

// ラジオボタン
<input type="radio" name="choice" id="choice1"><label for="choice1">1</label>
<input type="radio" name="choice" id="choice2"><label for="choice2">2</label>
console.log(document.getElementsByName("choice")[1].checked)

// チェックボックス
<input type="checkbox" id="check">
var check = document.getElementById('check')
check.onchange = function () {
  console.log(check.checked)
}

// テキスト
<input type="text" id="input1">
document.getElementById('input1').value

// ボタン
<button type="button" name="button">Click Me</button>
button.addEventListener('click', function () {
  console.log('clickked')
}, false)

// ドロップダウン
<select name="text"> <!--'text' を使用する代わりに id を補ってください-->
  <option value="first">First Value</option> 
  <option value="second" selected>Second Value</option>
  <option value="third">Third Value</option>
</select>
endsnippet

snippet disableTouchScroll "タッチデバイスでのスクロールを無効化"
window.addEventListener('touchmove', function(event) {
	if (event.target == canvas) {
		event.preventDefault();
	}
}, {
	passive: false
});
endsnippet
