snippet template
\documentclass[dvipdfmx, a4paper, 9pt, autodetect-engine]{jsarticle}
\usepackage{setspace}
\setstretch{0.8}
\usepackage{amsmath, amssymb}
\usepackage{mathpazo}
\usepackage[dvipdfmx]{graphicx}
\usepackage{ascmac}
\usepackage[top=15truemm,bottom=15truemm,left=15truemm,right=15truemm]{geometry}
\usepackage[at]{easylist}

\title{タイトル}
\author{著者名}

\begin{document}

\maketitle

\section*{Preface}

こんにちは

\begin{itemize}
\item その1
  あああ

\item その2
  あああ

\end{itemize}

\end{document}
endsnippet
